<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="@string/bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBluetooth" />
    <Button
        android:text="@string/wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWifi" />
    <Button
        android:text="@string/nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNfc" />
</LinearLayout>